
[플레이어]
Walk : 0~24
Run : 25~42
Idle1 : 43~193
Idle2 : 200~379
Die : 380~442
TakeWeapon: 443~477
Attack1 : 478~554
Attack2 : 555 ~ 624
Attack3 : 625 ~ 695
Hit1 : 696 ~ 730
Hit2 : 731 ~ 778
Jump : 779 ~ 830


[늑대]
Walk : 0 ~ 29
Run : 30 ~ 46
Idle : 47 ~ 212
Eat : 213 ~ 400
Die : 480 ~ 546
Attack : 547 ~ 575


[멧돼지]
Walk : 0 ~ 29
Run : 30 ~ 47
Eat : 48 ~ 230
Idle : 231 ~ 400
Die : 401 ~ 423
Attack : 424 ~ 445


[곰]
Die : 0 ~ 50
Attack : 51 ~ 110
Eat : 111 ~ 233
Idle : 234 ~ 390
Run : 398 ~ 420
Walk : 432 ~ 465


[사슴]
Idle : 0 ~ 230
Eat : 231 ~ 320
Die : 321 ~ 392
Walk : 393 ~ 423
Run : 423 ~ 442



